pkg/schema/job_output.graphqls


type JobStatus{
  job_id: ID! @extraTag(gorm: "type: varchar(255)")
  status: Status! @extraTag(gorm: "index; type: varchar(64)")
  timestamp: Timestamp!
  task_history: [TaskHistory] @extraTag(gorm: "-")
}

scalar Map
scalar Timestamp

enum Status {
    PENDING
    WORKING
    SUCCESS
    TIMEOUT
    OVERLOAD
    FAILED
}

enum Cause {
    EXECUTE
    RETRY
    CATCH
}

type TaskHistory {
    from: ID! @extraTag(gorm: "type: varchar(255)")
    cause: Cause! @extraTag(gorm: "type: varchar(255)")
    task_id: ID! @extraTag(gorm: "type: varchar(255)")
    status: Status! @extraTag(gorm: "type: varchar(64)")
    retry_count: Int
    executed_at: Timestamp
    cancelled_at: Timestamp
    completed_at: Timestamp
    input: Map @extraTag(gorm: "type: json")
    output: Map @extraTag(gorm: "type: json")
}
