pkg/schema/job_output.graphqls

directive @gorm(
    format: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type JobStatus{
  job_id: ID! @gorm(format: "type: varchar(255)")
  status: Status! @gorm(format: "index; type: varchar(64)")
  timestamp: Timestamp!
  task_history: [TaskHistory] @gorm(format: "-")
}

scalar Map
scalar Timestamp

enum Status {
    PENDING
    WORKING
    SUCCESS
    TIMEOUT
    OVERLOAD
    FAILED
}

enum Cause {
    EXECUTE
    RETRY
    CATCH
}

type TaskHistory {
    from: ID! @gorm(format: "type: varchar(255)")
    cause: Cause! @gorm(format: "type: varchar(255)")
    task_id: ID! @gorm(format: "type: varchar(255)")
    status: Status! @gorm(format: "type: varchar(64)")
    retry_count: Int
    executed_at: Timestamp
    cancelled_at: Timestamp
    completed_at: Timestamp
    input: Map @gorm(format: "type: json")
    output: Map @gorm(format: "type: json")
}
